# backend

./: .env.example  .env.local.example  .env.production.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  NOTICE  OAUTH_AUTHORIZE_CHECK_API.md  PROJECT_STATUS.md  README.md  SECURITY.md  TRIGGER_DEVELOPMENT_GUIDE.md  bikedatasample.txt  build.gradle  datasample.txt
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.yml  bug_report.md  config.yml  feature.yml  feature_request.md  refactor.yml
.github/workflows/: deploy.yml
deploy/: docker-compose.yml
deploy/k8s/: deployment.yaml
deploy/scripts/: deploy.sh
docs/: BACKLOG.md  README.md  database-design.md  development-guide.md  sports_facility_programs_implementation.md
docs/api/: README.md  air-quality.md  authentication.md  cultural-events.md  geocoding.md  location.md  notifications.md  public-facilities.md  search.md  triggers.md  users.md
docs/examples/: curl-examples.md  postman-collection.json
docs/guides/: README.md  contributing.md  environment-setup.md
docs/guides/oauth/: README.md  authorize-check-api.md  general-guide.md  kakao-setup.md
docs/guides/triggers/: README.md  development.md  system-analysis.md  usage.md
docs/security/: README.md  data-attribution.md  security-policy.md  security-remediation.md
docs/seoul_park/: IMPLEMENTATION_COMPLETE.md  README.md
infra/k8s/seoul-fit-backend/base/: deployment.yaml  kustomization.yaml  service.yaml  serviceaccount.yaml  vaultauth.yaml  vaultconnection.yaml  vaultstaticsecret-env.yaml  vaultstaticsecret-harbor-pull.yaml
infra/k8s/seoul-fit-backend/overlays/dev/: httproute.yaml  ingressroute.yaml  kustomization.yaml  namespace.yaml
infra/k8s/seoul-fit-backend/overlays/prod/: httproute.yaml  ingressroute.yaml  kustomization.yaml  namespace.yaml
scripts/: start-optimized.sh
seoul_geo/: 공간정보 지역코드.txt
src/main/java/com/seoulfit/backend/: BackendApplication.java
src/main/java/com/seoulfit/backend/application/dto/: OAuthUserInfo.java
src/main/java/com/seoulfit/backend/application/exception/: OAuthUserAlreadyExistsException.java  OAuthUserNotFoundException.java
src/main/java/com/seoulfit/backend/application/jwt/: JwtTokenProvider.java
src/main/java/com/seoulfit/backend/application/oauth/: GoogleOAuthUserInfoExtractor.java  KakaoOAuthUserInfoExtractor.java  NaverOAuthUserInfoExtractor.java  OAuthUserInfoExtractor.java  OAuthUserInfoExtractorFactory.java
src/main/java/com/seoulfit/backend/application/scheduler/: CulturalEventScheduler.java  CultureEventScheduler.java  CultureSpaceBatch.java
src/main/java/com/seoulfit/backend/application/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  OAuth2LoginSuccessHandler.java
src/main/java/com/seoulfit/backend/application/service/: AirEnvService.java  AuthService.java  CulturalApiService.java  CulturalEventService.java  CustomOAuth2UserService.java  FacilityService.java  SeoulCulturalApiService.java  UserService.java
src/main/java/com/seoulfit/backend/batch/: BatchService.java  CoolingShelterBatch.java  CultureEventBatch.java  CultureSpaceBatch.java
src/main/java/com/seoulfit/backend/batch/daily/: CoolingShelterDailyBatch.java  CultureEventDailyBatch.java  CultureSpaceDailyBatch.java  PublicLibraryDailyBatch.java
src/main/java/com/seoulfit/backend/batch/realtime/: BikeRealTimeBatch.java
src/main/java/com/seoulfit/backend/config/: PropertyDebugConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/seoulfit/backend/culture/domain/: CulturalEvent.java  CulturalSpace.java
src/main/java/com/seoulfit/backend/domain/: CongestionData.java  CongestionLevel.java  CulturalEvent.java  CulturalSpace.java  Facility.java  FacilityAmenity.java  InterestCategory.java  OAuthProvider.java  User.java  UserInterest.java  UserStatus.java
src/main/java/com/seoulfit/backend/domain/enums/: CongestionLevel.java
src/main/java/com/seoulfit/backend/domain/port/: NotificationHistoryPort.java  UserInterestPort.java  UserPort.java
src/main/java/com/seoulfit/backend/env/domain/: AirQuality.java  AirQualityEntity.java  AirQualityStatus.java
src/main/java/com/seoulfit/backend/event/: NotificationEvent.java  NotificationEventListener.java
src/main/java/com/seoulfit/backend/facilities/domain/: CoolingShelter.java  (+1 more)
src/main/java/com/seoulfit/backend/infra/: CulturalEventRepository.java  CulturalSpaceRepository.java  FacilityRepository.java  NotificationHistoryRepository.java  NotificationHistoryRepositoryAdapter.java  UserInterestRepository.java  UserInterestRepositoryAdapter.java  UserRepository.java  UserRepositoryAdapter.java
src/main/java/com/seoulfit/backend/presentation/: AuthController.java  CulturalEventController.java  FacilityController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/com/seoulfit/backend/publicdata/: PublicDataApiClient.java
src/main/java/com/seoulfit/backend/scheduler/: SportsDataSyncScheduler.java  TriggerSchedulerService.java
src/main/java/com/seoulfit/backend/trigger/: TriggerManager.java
src/main/java/com/seoulfit/backend/utils/: RestClientUtils.java
src/main/resources/: application-dev.yml  application-example.yml  application-local.yml  application-notification.yml  application-performance.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__baseline.sql  V2__widen_restaurant_homepage_lang.sql
src/main/resources/geo/: seoul_comprehensive_regions.csv
src/main/resources/scheduler/: scheduler.yml
src/test/java/com/seoulfit/backend/: BackendApplicationTests.java  SimpleControllerTest.java
src/test/java/com/seoulfit/backend/common/: TestDataFactory.java
src/test/java/com/seoulfit/backend/config/: TestSecurityConfig.java
src/test/java/com/seoulfit/backend/geo/: GeocodingIntegrationTest.java
src/test/java/com/seoulfit/backend/trigger/: TriggerManagerTest.java
src/test/resources/: application-test.yml
src/test/resources/fixtures/seoul/: cultural-event-info.json  realtime-city-air.json  search-park-info-service.json
(+496 files in other folders)
